
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Mu</title>
    <link rel="canonical" href="https://mu.xyz" />
    <link rel="manifest" href="/manifest.webmanifest">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;800&display=swap');

      html, body {
        width: 100%;
	font-family: "Courier Prime", monospace;
        color: black;
	background: white;
        margin: 0;
        padding: 0;
      }
      html a {
        color: black;
	font-weight: bold;
        text-decoration: underline;
      }
      h1 a {
        text-decoration: none;
      }
      #header {
	      padding: 2.4em;
      }
      #body {
	padding: 4em;
        margin: 0 auto;
	min-height: calc(50vh);
	max-width: 1200px;
      }
      #title {
        font-family: "Karla", sans-serif;
        font-weight: 800;
      }
      .apps a {
        text-decoration: none;
      }
      .apps button {
        height: 100px;
	width: 200px;
        cursor: pointer;
	margin-bottom: 10px;
	border: 0;
	border-radius: 10px;
      }
      .apps button:hover {
        background: #f6f6f6;
      }
      #qr {
        height: 130px;
	width: auto;
	position: fixed;
	bottom: 2.5em;
	left: 2.5em;
      }
      @media only screen and (max-width: 650px) {
	#body {
          padding: 2.4em;
	  border: 0;
	  box-shadow: none;
	}
	.apps button {
          width: 150px;
	  height: 100px;
	}
      }
    </style>
  </head>
  <body>
    <div id="header">
         <a href="/">
           <img src="/assets/mu.png" style="height: 50px; width: auto;" >
          </a>
    </div>
    <div id="body">
        <h1 id="title">Home</h1>
	
	<p id="description"></p>
	
  <div class="apps">
    <a href="https://chat.mu.xyz">
      <button>
        Chat
      </button>
    </a>
    <a href="https://news.mu.xyz">
      <button>
        News
      </button>
    </a>
    <a href="https://pray.mu.xyz">
      <button>
        Pray
      </button>
    </a>
    <a href="https://reminder.mu.xyz">
      <button>
        Reminder
      </button>
    </a>
  </div>
    </div>

  <script>
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register (
          '/mu.js',
          {scope: '/'}
        )
      }
  </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JF0MG43KYV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JF0MG43KYV');
</script>
  </body>
</html>

